#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
iostream
-
fstream
-
cstdio
-
array
-
vector
-
cmath
-
climits
-
cstdlib
-
string
-
cstring
-
algorithm
-
bitset
-
boost/program_options.hpp
-

../include/memory.h
common.h
../include/common.h

../include/register.h
common.h
../include/common.h

../include/simulator.h
common.h
../include/common.h
register.h
../include/register.h
memory.h
../include/memory.h

/mnt/c/Users/Huawei/Desktop/ICS/LAB_S_Attachment/src/simulator.cpp
simulator.h
/mnt/c/Users/Huawei/Desktop/ICS/LAB_S_Attachment/src/simulator.h

