# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final-CPU.srcs/sources_1/ip/user_stack/sim/user_stack.v" \
"../../../../Final-CPU.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../Final-CPU.srcs/sources_1/ip/interrupt/sim/interrupt.v" \
"../../../../Final-CPU.srcs/sources_1/ip/is_mem/sim/is_mem.v" \
"../../../../Final-CPU.srcs/sources_1/new/ALU.v" \
"../../../../Final-CPU.srcs/sources_1/new/BALU.v" \
"../../../../Final-CPU.srcs/sources_1/new/Branch_CRTL.v" \
"../../../../Final-CPU.srcs/sources_1/new/CalculateUnit.v" \
"../../../../Final-CPU.srcs/sources_1/new/Control.v" \
"../../../../Final-CPU.srcs/sources_1/new/DEBUG.v" \
"../../../../Final-CPU.srcs/sources_1/new/DM_UNIT.v" \
"../../../../Final-CPU.srcs/sources_1/new/Data_MEM.v" \
"../../../../Final-CPU.srcs/sources_1/new/EX_MEM_REG.v" \
"../../../../Final-CPU.srcs/sources_1/new/FAST_DIV.v" \
"../../../../Final-CPU.srcs/sources_1/new/FAST_MUL.v" \
"../../../../Final-CPU.srcs/sources_1/new/Forwarding_Hazard.v" \
"../../../../Final-CPU.srcs/sources_1/new/ID_EX_REG.v" \
"../../../../Final-CPU.srcs/sources_1/new/IF_ID_REG.v" \
"../../../../Final-CPU.srcs/sources_1/new/IM_UNIT.v" \
"../../../../Final-CPU.srcs/sources_1/new/Instruction_MEM.v" \
"../../../../Final-CPU.srcs/sources_1/new/MEM_WB_REG.v" \
"../../../../Final-CPU.srcs/sources_1/new/MUX2.v" \
"../../../../Final-CPU.srcs/sources_1/new/MUX4.v" \
"../../../../Final-CPU.srcs/sources_1/new/MUX8.v" \
"../../../../Final-CPU.srcs/sources_1/new/MulDiv_Unit.v" \
"../../../../Final-CPU.srcs/sources_1/new/PC.v" \
"../../../../Final-CPU.srcs/sources_1/new/Pipeline_CPU.v" \
"../../../../Final-CPU.srcs/sources_1/new/Pipline_CTRL.v" \
"../../../../Final-CPU.srcs/sources_1/new/REG.v" \
"../../../../Final-CPU.srcs/sources_1/new/REG_FILE_I.v" \
"../../../../Final-CPU.srcs/sources_1/new/SR_MUX_CTRL.v" \
"../../../../Final-CPU.srcs/sources_1/new/Signextend.v" \
"../../../../Final-CPU.srcs/sim_1/new/MUL_testbentch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
