#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May  5 09:02:42 2022
# Process ID: 13236
# Current directory: D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1
# Command line: vivado.exe -log FADD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FADD.tcl
# Log file: D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/FADD.vds
# Journal file: D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1\vivado.jou
#-----------------------------------------------------------
source FADD.tcl -notrace
Command: synth_design -top FADD -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 700.207 ; gain = 175.871
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FADD' [d:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/synth/FADD.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 1 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 8 - type: integer 
	Parameter C_OPTIMIZATION bound to: 2 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_8' declared at 'd:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/hdl/floating_point_v7_1_vh_rfs.vhd:94214' bound to instance 'U0' of component 'floating_point_v7_1_8' [d:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/synth/FADD.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'FADD' (25#1) [d:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/synth/FADD.vhd:71]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized10 has unconnected port B[8]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized23 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized23 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized55 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized45 has unconnected port SINIT
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_INC_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized59 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized59 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized59 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized63 has unconnected port SINIT
WARNING: [Synth 8-3331] design shift_msb_first__parameterized0 has unconnected port DISTANCE[7]
WARNING: [Synth 8-3331] design shift_msb_first__parameterized0 has unconnected port DISTANCE[6]
WARNING: [Synth 8-3331] design shift_msb_first__parameterized0 has unconnected port DISTANCE[5]
WARNING: [Synth 8-3331] design shift_msb_first__parameterized0 has unconnected port DISTANCE[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized39 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized39 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized39 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port CLK
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 840.070 ; gain = 315.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 840.070 ; gain = 315.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 840.070 ; gain = 315.734
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/FADD_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/vivado/projects/Final-CPU/Final-CPU.srcs/sources_1/ip/FADD/FADD_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 911.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  FDE => FDRE: 23 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 18 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 917.664 ; gain = 5.961
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized10) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized10) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/NORMALIZE_DELAY' (delay__parameterized8) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/NORMALIZE_SEL_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/CANCELLATION_DELAY' (delay__parameterized3) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/CANCELLATION_SU_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized10) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_INC_DELAY' (delay__parameterized10) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_INC_RND1_DELAY'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/NORM/DEL_A_MSBS/DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/A_IP_DELAY/i_pipe/opt_has_pipe.first_q_reg[23]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/ALIGN_SHIFT/ALIGN_Z_D/MUX_LOOP[0].DEL_Z_D/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/B_IP_DELAY/i_pipe/opt_has_pipe.first_q_reg[23]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/ALIGN_SHIFT/ALIGN_Z_D/MUX_LOOP[0].DEL_Z_D/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/NORM/DEL_A_MSBS/DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FLT_TO_FIX_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/NORM/FIX_TO_FLT_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FLT_TO_FIX_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FLT_TO_FIX_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FLT_TO_FIX_MUX_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/ALIGN_SHIFT/ALIGN_SHIFT/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/ALIGN_SHIFT/ALIGN_Z_D/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXTRA_LSBS_SEL_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_MUX_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_SEL_DELAY/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXTRA_LSBS_SEL_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXTRA_LSBS_SEL_DEL/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXTRA_LSBS_SEL_DEL/i_pipe/opt_has_pipe.first_q_reg[1]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_RND_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[1]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[2]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[3]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[4]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[5]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[6]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[7]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FLT_TO_FIX_MUX_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[8]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/ADD_MUX_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/ALIGN/ALIGN_SHIFT/ALIGN_Z_D/MUX_LOOP[0].DEL_Z_D/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/F2F_OP_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FD) to 'U0/i_synth/ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ADDSUB_OP.ADDSUB/LOGIC_LOW_LAT.OP/EXP/FIX_TO_FLT_SU_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:57 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:57 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    15|
|2     |LUT1   |     6|
|3     |LUT2   |    49|
|4     |LUT3   |    93|
|5     |LUT4   |    75|
|6     |LUT5   |   124|
|7     |LUT6   |   127|
|8     |LUT6_2 |    18|
|9     |MUXCY  |   118|
|10    |MUXF7  |     9|
|11    |MUXF8  |     1|
|12    |SRL16E |     5|
|13    |XORCY  |    87|
|14    |FDE    |    23|
|15    |FDRE   |   650|
|16    |FDSE   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 917.664 ; gain = 393.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:57 . Memory (MB): peak = 917.664 ; gain = 315.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:01:03 . Memory (MB): peak = 917.664 ; gain = 393.328
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 917.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 35 instances
  FDE => FDRE: 23 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:12 . Memory (MB): peak = 917.664 ; gain = 625.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 917.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/FADD.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP FADD, cache-ID = 93280813bcd419c9
INFO: [Coretcl 2-1174] Renamed 210 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 917.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/projects/Final-CPU/Final-CPU.runs/FADD_synth_1/FADD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FADD_utilization_synth.rpt -pb FADD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  5 09:04:03 2022...
